<!DOCTYPE html>
<html>
<head>
<title> Academic Background</title> <a name="top"><a/>
<link rel="shortcut icon" href="image/batman.ico"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
  background-image:url('image/animegif1.gif');
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<a href="index.html"><img src="image/home.png"><a/>
<a href="aboutme.html"><img src="image/aboutme.png"><a/>
<a href="academicbackground.html"><img src="image/academicbackground.png"><a/>
<a href="myhobby.html"><img src="image/myhobby.png"><a/>
<a href="myfamily.html"><img src="image/myfamily.png"><a/>
<br><br>
<a href="myfriends.html"><img src="image/myfriends.png"><a/>
<a href="myfavfood.html"><img src="image/myfavfood.png"><a/>
<a href="contactme.html"><img src="image/contactme.png"></a>
</ul>
<br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="image/f6.png" style="width:100%" border="5">
  <div class="text">FELLOW FORM 6</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="image/endblibs.png" style="width:100%" border="5">
  <div class="text">AFTER FINISH PROGRAM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <embed src="video/persaraan.mp4" style="width:100%" border="5">
  <div class="text">RETIREMENT LECTURE F6</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="image/piala.png" style="width:100%" border="5">
  <div class="text">TROPHY</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="image/ML.png" style="width:100%" border="5">
  <div class="text">HANDLE GAME MOBILE LEGEND</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="image/tadika.1.png" style="width:100%" border="5">
  <div class="text">END OF KINDERGARTEN</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="image/senior.png" style="width:100%" border="5">
  <div class="text">PROGRAM WITH SENIORS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="image/perbincangan.png" style="width:100%" border="5">
  <div class="text">DISCUSSION</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <a href="https://youtu.be/paGyzktn30M" style="width:80%" border="10">
  <img src="image/gimik form 6.png">
  <div class="text"> YOUTUBE GIMIK FORM 6</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br><br>
<table style="width:80%"border="10"align="center">
<tr style="font-size:30px; color:white;" bgcolor="purple" align="center">
<td>Institution</td>
<td>Year</td>
<td>Important Examination</td>
<td>Highest Achievement</td>
<td>Logo</td>
</tr> 

<tr style="font-size:20px; color:white;" bgcolor="purple" align="center">
<td>TABIKA & TASKA KEMAS KG BAYAS</td>
<td>2007-2007</td>
<td>Final Year Examination</td>
<td>None</td>
<td align="center"><img src="image/tadika.png" width="25%" height="25%"</td>
</tr> 

<tr style="font-size:20px; color:white;" bgcolor="purple" align="center">
<td>Sekolah Kebangsaan Kilim</td>
<td>2008-2013</td>
<td>Ujian Penilaian Sekolah Rendah (UPSR)</td>
<td>3A 2B 1D (UPSR)</td>
<td align="center"><img src="image/kilim.png" width="25%" height="25%"</td>
</tr> 


<tr style="font-size:20px; color:white;" bgcolor="purple" align="center">
<td>Sekolah Menengah Kebangsaan Mahsuri</td>
<td>2016-2021</td>
<td>Pentaksiran Tingkatan Tiga (PT3) 
<p>Sijil Pelajaran Malaysia (SPM)
<td><p> 1A, 3B, 2C, 1F (PT3)
<p> 1A+,2A,2A-,1B+,1C+ (SPM)
<td align="center"><img src="image/mahsuri.png" width="25%" height="25%"</td>
</tr> 

<tr style="font-size:20px; color:white;" bgcolor="purple" align="center">
<td>Sekolah Menengah Kebangsaan Mahsuri</td>
<td>2019-2021</td>
<td>Malaysian Higher School Certificate (STPM) 
<td><p> 3.08 (PNGK)
</td>
<td align="center"><img src="image/mahsuri.png" width="25%" height="25%"</td>
</tr> 

<tr style="font-size:20px; color:white;" bgcolor="purple" align="center">
<td>Universiti Teknologi MARA (UiTM) Kedah</td>
<td>2021-now</td>
<td>None</td>
<td><p> Member of the Bachelor of Library Science Club (BLiBS)
</td>
<td align="center"><img src="image/uitm.png" width="30%" height="30%"</td>
</tr>

<a href="#top"><img src="image/top.png"></a>

</body>
</html> 
