<!DOCTYPE html>
 <html>
 <head>

  <title>My Personal Website</title>
<link rel="shortcut icon" href="image/batman.ico">

<br>
<h1 align="middle"> MOHAMAD PERSONAL WEBSITE </h1>
<br>

<hr color="black" size="5"></hr>
  <marquee>
  <h1 style="color:#E78FFF;font-family:lucida calligraphy">
  WELCOME TO MOHAMAD PERSONAL WEBSITE! &#128525; </h1>
  </marquee>
<hr color="black"></hr>

  <style>

  body
  {
  background-image:url('image/sky.2.jpg');
  background-repeat:no-repeat;
  background-size:"1"cover;
  }

  *  {
    margin:0;
     padding:0;
   }
     ul  {
            list-style-type: none;
            overflow: hidden;
            border: 2px solid darkgreen;
            background-color: #90EE90;
   }

      li  {
    float:left;
      }

  li a {
    display:block;
            color: #000;
            text-decoration: none;
            text-align: center;
    font-size: 20.5px;
    padding: 20px 20px;
    transition: all 0.3s ease 0s;
  }

  
  li a:hover {
    background-color:rgb(142,171,175);
  }

  li.contactme {
    float:right;
  }

  li.contactme a {
    background-color: #228B22;
    color: #eee;
    transition; all 0.3s ease 0s;
  }

  li.constactme a:hover {
    background-color: #018e39:
  }

  </style>
</head>
<body>
<ul> 

<a name="top"><a/>
<br><br>
<a href="index.html"><img src="image/home.png"><a/>
<a href="aboutme.html"><img src="image/aboutme.png"><a/>
<a href="academicbackground.html"><img src="image/academicbackground.png"><a/>
<a href="myhobby.html"><img src="image/myhobby.png"><a/>
<a href="myfamily.html"><img src="image/myfamily.png"><a/>
<br><br>
<a href="myfriends.html"><img src="image/myfriends.png"><a/>
<a href="myfavfood.html"><img src="image/myfavfood.png"><a/>
<a href="contactme.html"><img src="image/contactme.png"></a>
</ul>


</body>
</html>