<!DOCTYPE html>
<html>
<head>
<title> My Friends</title> <a name="top"><a/>
<link rel="shortcut icon" href="image/batman.ico"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
  background-image:url('image/animegif2.gif');
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<a href="index.html"><img src="image/home.png"><a/>
<a href="aboutme.html"><img src="image/aboutme.png"><a/>
<a href="academicbackground.html"><img src="image/academicbackground.png"><a/>
<a href="myhobby.html"><img src="image/myhobby.png"><a/>
<a href="myfamily.html"><img src="image/myfamily.png"><a/>
<br><br>
<a href="myfriends.html"><img src="image/myfriends.png"><a/>
<a href="myfavfood.html"><img src="image/myfavfood.png"><a/>
<a href="contactme.html"><img src="image/contactme.png"></a>
</ul>
<br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="image/kawan.png" style="width:100%" border="5">
  <div class="text">FELLOW FORM 6</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="image/kawan1.png" style="width:100%" border="5">
  <div class="text">FELLOW FORM 6</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="image/kelas1.png" style="width:100%" border="5">
  <div class="text">CLASS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="image/kelas2.png" style="width:100%" border="5">
  <div class="text">CLASS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="image/kawan uitm.png" style="width:100%" border="5">
  <div class="text">FELLOW UITM</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<h1 style="background-image: linear-gradient(to right, rgba(0,72,163,1), rgba(0,245,77,90)); font-size:50px" align="center"> School Friends </h1>

<table style="width:70%" bgcolor="khaki" align="center">
  <tr>
    <th><img src="image/hanif.png" width="15%"></th>
    <th><img src="image/alip.png" width="20%"></th>
    <th><img src="image/ucop.png" width="20%"></th>
  </tr>

<center>
  <tr>
    <td>Muhd Hanif</td>
    <td>Muhd Alif</td>
    <td>Yusoff and Fawwas</td>
  </tr>
  
</table>


<h1 style="background-image: linear-gradient(to right, rgba(0,72,163,1), rgba(0,245,77,90)); font-size:50px" align="center"> UiTM Friends </h1>

<table style="width:70%" bgcolor="HotPink" align="center">
<tr>
<br><br>
    <th><img src="image/hakim.png" width="20%"></th>
    <th><img src="image/syazwan.png" width="20%"></th>
    <th><img src="image/hilmi.png" width="20%"></th>
  </tr>
  <tr>
    <td>Muhammad Daniel Hakim</td>
    <td>Muhammad syazwan</td>
    <td>Muhammad Zulhilmi</td>
  </tr>
</table>

<table style="width:70%" bgcolor="Salmon" align="center">
<tr>
<br><br>
    <th><img src="image/naem.png" width="20%"></th>
    <th><img src="image/aqil.png" width="20%"></th>
  </tr>
  <tr>
    <td>Naem</td>
    <td>Muhammad Aqil Farhan</td>
  </tr>
</table>

<br><br>

<a href="#top"><img src="image/top.png"></a>

<br><br>
</body>
</html> 
